spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
temperature.filename=temperatures.json
battery.filename=battery.json
gravity.filename=gravity.json
calibration.filename=calibration.json
fermenttemperatures.filename=fermenttemperatures.json